<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>FighterCockpitPosture</SubtypeId>
      </Id>
      <DisplayName>FighterCockpitPosture</DisplayName>
      <Description>FighterCockpitPosture</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>models\Cockpit\fighter_cockpit_posture.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Azpassengerseat_small</SubtypeId>
      </Id>
      <DisplayName>Azpassengerseat_small</DisplayName>
      <Description>Azpassengerseat_small</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Azpassengerseat_small.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Azcockpit1_small</SubtypeId>
      </Id>
      <DisplayName>Azcockpit1_small</DisplayName>
      <Description>Azcockpit1_small</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Azcockpit1_small.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>Azpassengerseat_Large</SubtypeId>
      </Id>
      <DisplayName>Azpassengerseat_Large</DisplayName>
      <Description>Azpassengerseat_Large</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Azpassengerseat_Large.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
  </Animations>
</Definitions>