<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>    
<Blueprint>
<Id>
<TypeId>BlueprintDefinition</TypeId>
<SubtypeId>AzimuthSuperchargerComponent</SubtypeId>
</Id>
<DisplayName>Azimuth Supercharger</DisplayName>
<Icon>Textures\textures\Thrustersmall\GUI\Azimuth_Supercharger.dds</Icon>
<Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="0.7" TypeId="Ingot" SubtypeId="Platinum" />
</Prerequisites>
<Result Amount="1" TypeId="Component" SubtypeId="AzimuthSupercharger" />
<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
</Blueprint>
</Blueprints>
</Definitions>