<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>CrystalMaterializer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\filter_ore.dds</InputConstraintIcon>
      <!--<OutputConstraintIcon>Textures\GUI\Icons\filter_uranium.dds</OutputConstraintIcon>-->
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
    <Entry Class="CrystalMaterializer" BlueprintSubtypeId="CrystalMaterializerRefine" />
  </BlueprintClassEntries>
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CrystalMaterializerRefine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_potassium_ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\potassium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Crystal" />
      </Prerequisites>
      <Results>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="3" TypeId="Ore" SubtypeId="Crystal" />
		<Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
		<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
	    <Item Amount="6" TypeId="Ingot" SubtypeId="Cobalt" />
		<Item Amount="1" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="4" TypeId="Ingot" SubtypeId="Silicon" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
		<Item Amount="1" TypeId="Ingot" SubtypeId="Platinum" />
		<Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
	  </Results>
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
</Blueprints>
</Definitions>