<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components> 
<Component>
<Id>
<TypeId>Component</TypeId>
<SubtypeId>Crystalline</SubtypeId>
</Id>
<DisplayName>Crystalline</DisplayName>
<Icon>Textures\GUI\Icons\component\Crystalline.dds</Icon>
<Size>
<X>0.2</X>
<Y>0.2</Y>
<Z>0.2</Z>
</Size>
<Mass>10</Mass>
<Volume>9</Volume>
<Model>Models\Components\Crystalline.mwm</Model>
<MaxIntegrity>30</MaxIntegrity>
<DropProbability>0.2</DropProbability>
</Component>
</Components>
</Definitions>